{
  "short_name": "recipes",
  "name": "vegan recipes",
  "lang": "en",
  "description": "Browse hundreds of tried-and-true vegan recipes that are full-flavored, comforting, and easy to make. Going vegan has never been easier or tasted so good!",
  "start_url": "/",
  "id": "recipes",
  "background_color": "#f0f4f4",
  "theme_color": "#dcacfc",
  "dir": "ltr",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "src/images/icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
  {
    "src": "src/images/icons/192x192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "maskable"
  },
  {
    "src": "src/images/icons/180x180.png",
    "type": "image/png",
    "sizes": "180x180",
    "purpose": "maskable"
  },
  {
    "src": "src/images/icons/152x152.png",
    "type": "image/png",
    "sizes": "152x152",
    "purpose": "maskable"
  },
  {
    "src": "src/images/icons/144x144.png",
    "type": "image/png",
    "sizes": "144x144",
    "purpose": "any"
  },
  {
    "src": "src/images/icons/120x120.png",
    "type": "image/png",
    "sizes": "120x120",
    "purpose": "maskable"
  },
  {
    "src": "src/images/icons/114x114.png",
    "type": "image/png",
    "sizes": "114x114",
    "purpose": "maskable"
  },
  {
    "src": "src/images/icons/96x96.png",
    "type": "image/png",
    "sizes": "96x96",
    "purpose": "maskable"
  },
  {
    "src": "/src/images/icons/76x76.png",
    "type": "image/png",
    "sizes": "76x76",
    "purpose": "maskable"
  },
  {
    "src": "src/images/icons/72x72.png",
    "type": "image/png",
    "sizes": "72x72",
    "purpose": "maskable"
  },
  {
    "src": "src/images/icons/60x60.png",
    "type": "image/png",
    "sizes": "60x60",
    "purpose": "maskable"
  },
  {
    "src": "src/images/icons/57x57.png",
    "type": "image/png",
    "sizes": "57x57",
    "purpose": "maskable"
  },
  {
    "src": "src/images/icons/32x32.png",
    "type": "image/png",
    "sizes": "32x32",
    "purpose": "maskable"
  },
  {
    "src": "src/images/icons/16x16.png",
    "type": "image/png",
    "sizes": "16x16",
    "purpose": "maskable"
  }
]
}
